<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ScriptCore/ToS</title>
    <link rel="stylesheet" href="C:\Users\Alex\Desktop\vs\ScriptCore.css">
</head>
<body>
    <style>


        .Title{
            padding-left: 20px;
            padding-right: 20px;
display: block;
font-family: sans-serif;
color: white;
text-align: center;
text-decoration: underline;
}

.slogan{
   
    font-family: sans-serif;
    color: rgb(255, 255, 255);
    display: block;
  font-size: 20px;
  margin-top: -30px;
    text-align: center;
}
body{
    display: flex;
    align-items: center;
    flex-direction: column;
    background-size:cover;
    background-color: rgb(131, 131, 8);

}
body{
    background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
}
.TypeBox{
   text-align: center;
   margin-top:  10px;
}
.MainContent{
    margin-top: 130px;
    display: flex;
    display: block;
    align-items: center;
user-select: none;
background-color: rgba(63, 63, 63, 0.308);
-webkit-backdrop-filter: blur(5px);
backdrop-filter: blur(5px);


}
.TypeBox2{
    border-style: none;
    outline: none;
    text-align: center;
    height: 30px;
    border-radius: 5px;
    transition: 0.5s;
    user-select: none;
    font-size: medium;
}
.SearchBtn{
    border-style: none;
    padding-left: 25px;
    padding-right: 25px;
    background-color: orangered;
    color: white;
    height: 30px;
    border-radius: 5px;
    transition:  0.5s;
    user-select: none;
    
}
.SearchBtn:hover{
    background-color: rgb(0, 0, 0);
    color: white;
}
.TypeBox2:hover{
    background-color: black;
    color: rgb(255, 255, 255);
}

.Topbarrr{
    background-color: black;
    z-index: 999;
    user-select: none;
    width: 100vw;
    position: fixed;
    margin-top: -8px;
}


.Btn1{
    display: inline-block;
    border-style: none;
    border-radius: 5px;
    width: 100px;
    height: 40px;
    background-color: black;
    font-size: larger;
    color: white;
    font-family: sans-serif;
    margin-right: 10px;
transition: 0.3s;
}
.Btn1:hover, .Btn2:hover{
    background-color: black;
    opacity: 50%;
    color: white;
    text-decoration: underline;
}

.link{
    color: black;
}

.ToS{
    border-style: none;
    background-color: black;
    color: white;
    text-align: center;
    border-radius: 5px;
    margin-top: 150px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-family: sans-serif;
    user-select: none;
    transition: 0.5s;

}
.ToS:hover{
    opacity: 50%;
}
.TosTitle{
    font-size: larger;
    user-select: none;
}
    </style>
<div class="Topbarrr">
    <a class="link" target="_blank" href="https://www.youtube.com/channel/UCck_7Hc2i2TjzoQjGbf6e0Q">
<button class="Btn1">Youtube</button>
</a>
<a class="link" href="https://discord.gg/f45P7GNB" target="_blank">
<button class="Btn1">Discord</button>
</a>
<a class="link" href="C:\Users\Alex\Desktop\vs\ToS\index.html">
<button class="Btn1">ToS</button>

</a>
<a class="link" href="C:\Users\Alex\Desktop\vs\bugfixes\index.html">
    <button class="Btn1">Bug fixes</button>
</a>
<a class="link" href="https://www.shark-core.com" target="_blank">
    <button class="Btn1">SharkCore</button>
</a>

<a class="link" href="C:\Users\Alex\Desktop\vs\index.html">
    <button class="Btn1">Home</button>
</a>
</div>
<p class="ToS"> <span class="ToSTitle">ScriptCore ToS</span> <br> <br> <br> 1. Only use these scripts on games where you're allowed to exploit <br> <br> 2. Do not use these scripts to target anyone <br> <br> 3. Do not attempt to Break or Hack someones account <br> <br> 4. Do not attempt anything inappropriate, for example with chat bypass <br> scripts. Chat bypass scripts only <br> exist to bypass normal words ROBLOX tags <br> <br> 5. Do not be toxic as it can result in a warning/ban by ROBLOX </p>
</body>
</html>